<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>AI Sidebar FireFox</title>
    <link
      rel="shortcut icon"
      href="/assets/images/bot_48.png"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <ul>
        <li>
          <a target="_self" href="https://copilot.microsoft.com/">
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Microsoft_365_Copilot_Icon.svg/48px-Microsoft_365_Copilot_Icon.svg.png"
              alt="Copilot icon"
            />
            Microsoft Copilot
          </a>
        </li>
        <li>
          <a target="_self" href="https://chat.openai.com/">
            <img
              src="https://cdn.oaistatic.com/_next/static/media/favicon-32x32.be48395e.png"
              alt="ChatGPT icon"
            />
            ChatGPT</a
          >
        </li>
        <li>
          <a target="_self" href="https://gemini.google.com/app">
            <img
              src="https://www.gstatic.com/lamda/images/gemini_sparkle_v002_d4735304ff6292a690345.svg"
              alt="Gemini icon"
            />
            Google Gemini</a
          >
        </li>
        <li>
          <a target="_self" href="https://huggingface.co/chat/">
            <img
              src="https://huggingface.co/chat/huggingchat/logo.svg"
              alt="Hugging Face icon"
            />
            HuggingChat</a
          >
        </li>
        <li>
          <a target="_self" href="https://claude.ai/new">
            <img
              src="https://downloads.intercomcdn.com/i/o/546010/2e39352aaa95b44e966b380e/669122d1461c59c54866f83e622136ab.png"
              alt="Gemini icon"
            />
            Anthropic Claude</a
          >
        </li>
        <li>
          <a target="_self" href="https://chat.mistral.ai/chat">
            <img
              src="https://chat.mistral.ai/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fle-chat-logo-large-dark.0cc8651d.png&w=750&q=75"
              alt="Gemini icon"
            />
            Le Chat Mistral</a
          >
        </li>
      </ul>
    </div>
    <script src="/src/script/app.js"></script>
  </body>
</html>
